<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="avanzada">
        <class>com.programacion.avanzada.db.Task</class>
        <class>com.programacion.avanzada.db.Project</class>
        <class>com.programacion.avanzada.db.Usuario</class>

        <properties>
            <property name="jakarta.persistence.driver" value="org.postgresql.Driver"/>
            <property name="jakarta.persistence.url" value=""/>
            <property name="jakarta.persistence.user" value="postgres"/>
            <property name="jakarta.persistence.password" value="labcom,2015"/>
            <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>
        </properties>
    </persistence-unit>
</persistence>